class Solution {
public:
    bool backspaceCompare(string S, string T) {
        int count= 0;
        string first="";
        string second="";
        for (int i = S.size() - 1; i>=0; i--){
            if (S[i] =='#'){
                count++;
            }
            else if(S[i]!='#'&& count==0){
                first = S[i] + first;               
            }  
            else{
                count--;
            }
        }
        count = 0;
       for (int i = T.size() - 1; i>=0; i--){
            if (T[i] =='#'){
                count++;
            }
            else if(T[i]!='#'&& count==0){
                second = T[i] + second;

            }  
            else{
                count--;
            }
       }
        return first == second;
    }
};
